# TAJS

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  README  README.md  TAJS-functions.md  build.gradle  build.xml  data.txt  example.js  local-development.example.properties  local.properties.example  output.json
external-dependencies/: install-external-dependencies.sh
external-dependencies/jalangilogger/: package.json
extras/: install.sh
extras/babel/: babel.config.js  install.js  package.json
extras/jsdelta/: install.js  package.json
misc/: package-dependencies.dia
resources/: RegisteredHostObjectsInValueLogger.txt  local-development.example.properties
resources/hostenv/: README.md  common-async-polyfill.js  console-model.js  error-captureStackTrace-model.js  es6-collections.js  es6-iterator.js  es6-promise.js  mdn-polyfills.js  string-replace-model.js  typed-arrays-model.js  typed-arrays.js
resources/jsdelta/: jsdelta-TAJS-predicate.js
resources/tsspecs/: es6-dom.json  install-types.js
src/: overview.html
test-resources/: datafiles.jsonp  stats.html
test-resources/expected-output/: DOM_unknownTagName.out  anderson_1.out  anderson_10.out  anderson_11.out  anderson_12.out  anderson_13.out  anderson_14.out  anderson_15.out  anderson_16.out  anderson_17.out  anderson_18.out  anderson_19.out  anderson_2.out  anderson_20.out  anderson_21.out  anderson_22.out  anderson_23.out  anderson_24.out  anderson_25.out  anderson_26.out  anderson_27.out  anderson_28.out  anderson_3.out  anderson_4.out  anderson_5.out  anderson_6.out  anderson_7.out  anderson_8.out  anderson_9.out  apps_jscrypto_encrypt_cookie.out  apps_jscrypto_encrypt_from_form.out  apps_minesweeper.out  apps_projavascript_clock.out  apps_projavascript_gallery.out  apps_projavascript_sun.out  apps_samegame.out  apps_simplecalc.out  apps_solitaire.out  arraysort1.out  arraysort2.out  (+1889 more)
test/10k/: 10k_snake.html  3d_maker.html  defend_yourself.html  floating_bubbles.html  gravity.html  heatmap.html  minesweeper.html  nbody.html  sinuous.html  stairs_to_heaven.html  tictactoe2.html  zmeyko.html
test/1k2012love/: 1001.js  1005.js  1019.js  1024.js  1025.js  1028.js  1031.js  1041.js  1047.js  1054.js  1055.js  1057.js  1061.js  1066.js  1068.js  1079.js  1091.js  1093.js  1095.js  1102.js  1107.js  1120.js  1134.js  1143.js  1148.js  1154.js  1156.js  1157.js  1160.js  1163.js  1166.js  1169.js  1171.js  1175.js  1176.js  1183.js  1201.js  1203.js  1218.js  1243.js  (+9 more)
test/1k2013spring/: 1316.js  1319.js  1323.js  1334.js  1336.js  1337.js  1345.js  1377.js  1379.js  1384.js  1388.js  1398.js  1400.js  1404.js  1411.js  1420.js  1421.js  1423.js  1425.js  1426.js  1428.js  1436.js  1437.js  1462.js  1470.js  1478.js  1484.js  1486.js  1502.js  1506.js  1507.js  1514.js  1524.js  1525.js  1526.js  1535.js  1544.js  1557.js  shim.js
test/1k2014dragons/: 1615.js  1620.js  1648.js  1656.js  1664.js  1667.js  1670.js  1673.js  1677.js  1680.js  1700.js  1704.js  1709.js  1722.js  1742.js  1748.js  1763.js  1766.js  1775.js  1776.js  1777.js  1782.js  1787.js  1790.js  1799.js  1804.js  1807.js  1820.js  1822.js  1837.js  1847.js  1848.js  1850.js  1866.js  1868.js  1873.js  1898.js  1900.js  1903.js  1904.js  (+13 more)
test/addcontextsensitivity/: bug1.js  bug1_minimal.js  bug2.js  finiteStringRecursion.js  multi.js  objects.js  single.js
test/anderson/: anderson1.js  anderson10.js  anderson12.js  anderson13.js  anderson14.js  anderson16.js  anderson18.js  anderson2.js  anderson24.js  anderson25.js  anderson26.js  anderson27.js  anderson5.js  anderson6.js  anderson9.js
test/chromeexperiments/: 3ddemo.html  apophis.html  aquarium.html  breathinggalaxies.html  browserball.html  deepseastress.html  harmony.html  jstouch_example.html  keylight.html  liquidparticles.html  plasma.html  raytracer.html  sandtrap.html  voxels.html
test/expected/: DOM_unknownTagName.out  anderson_1.out  anderson_10.out  anderson_11.out  anderson_12.out  anderson_13.out  anderson_14.out  anderson_15.out  anderson_16.out  anderson_17.out  anderson_18.out  anderson_19.out  anderson_2.out  anderson_20.out  anderson_21.out  anderson_22.out  anderson_23.out  anderson_24.out  anderson_25.out  anderson_26.out  anderson_27.out  anderson_28.out  anderson_3.out  anderson_4.out  anderson_5.out  anderson_6.out  anderson_7.out  anderson_8.out  anderson_9.out  api_call_after_bypassed_exception.out  apps_jscrypto_encrypt_cookie.out  apps_jscrypto_encrypt_from_form.out  apps_minesweeper.out  apps_projavascript_clock.out  apps_projavascript_gallery.out  apps_projavascript_sun.out  apps_samegame.out  apps_simplecalc.out  apps_solitaire.out  array_length.out  (+1730 more)
test/flowgraph_builder/: flowgraph_builder0006.js  flowgraph_builder0008.js  flowgraph_builder0010.js  flowgraph_builder0011.js  flowgraph_builder0012.js  flowgraph_builder0030.js  flowgraph_builder0031.js  flowgraph_builder0037.js  flowgraph_builder0039.js  flowgraph_builder0042.js  flowgraph_builder0043.js  flowgraph_builder0045.js  flowgraph_builder0046.js  flowgraph_builder0048.js  flowgraph_builder0049.js  flowgraph_builder0050.js  flowgraph_builder0052.js  flowgraph_builder0053.js  flowgraph_builder0055.js  flowgraph_builder0057.js  flowgraph_builder0058.js  flowgraph_builder0060.js  flowgraph_builder0061.js  flowgraph_builder0064.js  flowgraph_builder0066.js  flowgraph_builder0067.js  flowgraph_builder0069.js  flowgraph_builder0071.js  flowgraph_builder0074.js  flowgraph_builder0076.js  flowgraph_builder0077.js  flowgraph_builder0078.js  flowgraph_builder0081.js  flowgraph_builder0082.js  flowgraph_builder0085.js  flowgraph_builder0086.js  flowgraph_builder0087.js  flowgraph_builder0089.js  flowgraph_builder0091.js  flowgraph_builder0092.js  (+62 more)
test/flowgraphbuilder/: directive.js  flowgraph_builder0032.js  flowgraph_builder0035.js  flowgraph_builder0036.js  flowgraph_builder0044.js  flowgraph_builder0047.js  flowgraph_builder0055.js  flowgraph_builder0059.js  flowgraph_builder0065.js  flowgraph_builder0080.js  flowgraph_builder0083.js  flowgraph_builder0084.js  flowgraph_builder0088.js  (+67 more)
(+2653 files in other folders)
