<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="TAJS" default="all" basedir=".">

    <property name="project" value="tajs" />
    <property name="version" value="0.24" />

    <property name="optimize" value="on" />
    <property name="debug" value="off" />

    <property name="statsquiet" value="false" />

    <property file="tajs.properties"/>

    <path id="classpath">
        <fileset dir=".">
            <include name="lib/*.jar"/>
            <include name="extras/jalangilogger/build/libs/*.jar"/>
            <include name="extras/inspector/dist/*.jar"/>
            <include name="extras/ts-spec-reader/build/libs/*.jar"/>
        </fileset>
    </path>

    <path id="classpath.test">
        <fileset dir=".">
            <include name="lib/*.jar"/>
            <include name="extras/jalangilogger/build/libs/*.jar"/>
            <include name="extras/ts-spec-reader/build/libs/*.jar"/>
            <include name="extras/inspector/dist/*.jar"/>
            <include name="lib/test/*.jar"/>
        </fileset>
        <pathelement location="antbuild"/>
        <pathelement location="test-resources"/>
        <pathelement location="benchmarks"/>
    </path>

    <path id="classpath.run">
        <fileset dir=".">
            <include name="lib/*.jar"/>
        </fileset>
        <pathelement location="antbuild"/>
    </path>

    <condition property="isWindows">
        <os family="windows"/>
    </condition>

    <target name="all" depends="clean,install-javascript-modules,jar-all,tajs-functions,doc" />

    <target name="compile">
        <!--
        <property name="cp" refid="classpath"/>
        <echo message="Classpath is ${cp}"/>
        -->
        <mkdir dir="antbuild"/>
        <javac srcdir="src" includes="**" destdir="antbuild" optimize="${optimize}"
                debug="${debug}" includeantruntime="false">
            <classpath refid="classpath" />
            <compilerarg line="-encoding ISO-8859-1 -Xlint:deprecation" compiler="modern" />
            <!--
            <compilerarg line="-Xlint -Xlint:-serial -Xlint:-path" compiler="modern" />
            -->
        </javac>
        <copy todir="antbuild">
            <fileset dir="resources"/>
        </copy>
    </target>

    <target name="install-javascript-modules">
        <exec executable="node" dir="extras/jsdelta">
            <arg line="install"/>
        </exec>
        <exec executable="node" dir="extras/babel">
            <arg line="install"/>
        </exec>
        <exec executable="node" dir="extras/jalangilogger/javascript">
            <arg line="install"/>
        </exec>
        <exec executable="node" dir="extras/ts-spec-reader">
            <arg line="install"/>
        </exec>
        <exec executable="node" dir="test-resources/src/tsspecs">
            <arg line="install"/>
        </exec>
    </target>

    <target name="tajs-functions" depends="compile">
        <java classname="dk.brics.tajs.analysis.nativeobjects.TAJSFunctionEvaluator" fork="true" failonerror="true" maxmemory="2048m" output="TAJS-functions.md">
            <classpath refid="classpath.run" />
        </java>
    </target>

    <target name="jar" depends="clean,compile">
        <mkdir dir="dist" />
        <jar jarfile="dist/${project}.jar" basedir="antbuild" includes="**"/>
    </target>

    <target name="jar-all" depends="jar">
        <jar jarfile="dist/${project}-all.jar">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <zipgroupfileset dir="extras/jalangilogger/build/libs" includes="*.jar"/>
            <zipgroupfileset dir="extras/inspector/dist" includes="*.jar"/>
            <zipgroupfileset dir="extras/ts-spec-reader/build/libs" includes="*.jar"/>
            <zipfileset src="dist/${project}.jar"/>
            <manifest>
                <attribute name="Main-Class" value="dk.brics.tajs.Main" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="antbuild"/>
        <delete dir="doc" />
        <delete dir="flowgraphs" />
        <delete dir="dist" />
    </target>

    <target name="doc" depends="jar">
        <mkdir dir="doc" />
        <javadoc overview="src/overview.html" Package="true" sourcepath="src" destdir="doc" nodeprecated="true" author="true" notree="true" nohelp="true" windowtitle="TAJS" additionalparam="-Xdoclint:-html,-missing">
            <doctitle>
                <![CDATA[Type Analyzer for JavaScript (TAJS) API Specification]]>
            </doctitle>
            <bottom><![CDATA[<i> Copyright &#169; 2009-2019 Aarhus University </i>]]></bottom>
            <link href="http://docs.oracle.com/en/java/javase/11/docs/api/"/>
            <link href="http://www.mozilla.org/rhino/apidocs/" />
            <classpath refid="classpath" />
        </javadoc>
    </target>

    <target name="zip" depends="all">
        <fail message="option 'debug' should be disabled before making zip">
            <condition>
                <istrue value="${debug}" />
            </condition>
        </fail>
        <property name="dir" value="${project}-${version}" />
        <mkdir dir="${dir}" />
        <copy todir="${dir}">
            <fileset dir="." includes="README.md,LICENSE,build.xml,TAJS-functions.md" />
        </copy>
        <copy file="dist/${project}.jar" todir="${dir}/dist" />
        <mkdir dir="${dir}/doc" />
        <copy todir="${dir}/doc">
            <fileset dir="doc" />
        </copy>
        <copy todir="${dir}/lib">
            <fileset dir="lib" />
        </copy>
        <mkdir dir="${dir}/src" />
        <copy todir="${dir}/src">
            <fileset dir="src" excludes="**/*.class" />
        </copy>
        <zip zipfile="dist/${dir}.zip" basedir="." includes="${dir}/**" />
        <!--
        <tar tarfile="${dir}.tar" basedir="." includes="${dir}/**" />
        <gzip zipfile="${dir}.tar.gz" src="${dir}.tar" />
        <delete file="${dir}.tar" />
        -->
        <delete dir="${dir}" />
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="test/src" includes="**" destdir="antbuild" optimize="${optimize}" debug="${debug}"
               includeantruntime="false">
            <classpath refid="classpath.test"/>
            <compilerarg line="-encoding ISO-8859-1" compiler="modern"/>
            <compilerarg line="-Xlint -Xlint:-serial -Xlint:-path" compiler="modern"/>
        </javac>
    </target>

    <target name="test-fast" depends="compile-test">
        <junit fork="true" printsummary="yes" showoutput="yes" haltonfailure="no" haltonerror="no" failureproperty="test.failed" maxmemory="2048m">
            <classpath refid="classpath.test" />
            <test name="dk.brics.tajs.test.RunFast"/>
        </junit>    
        <fail message="tests failed" if="test.failed"/>
    </target>

    <target name="test-medium" depends="compile-test">
        <junit fork="true" printsummary="yes" showoutput="yes" haltonfailure="no" haltonerror="no" failureproperty="test.failed" maxmemory="2048m">
            <classpath refid="classpath.test" />
            <test name="dk.brics.tajs.test.RunMedium"/>
        </junit>
        <fail message="tests failed" if="test.failed"/>
    </target>

    <target name="test-slow" depends="compile-test">
        <junit fork="true" printsummary="yes" showoutput="yes" haltonfailure="no" haltonerror="no" failureproperty="test.failed" maxmemory="2048m">
            <classpath refid="classpath.test" />
            <test name="dk.brics.tajs.test.RunSlow"/>
        </junit>
        <fail message="tests failed" if="test.failed"/>
    </target>

    <target name="test-all" depends="compile-test">
        <junit fork="true" printsummary="yes" showoutput="yes" haltonfailure="no" haltonerror="no" failureproperty="test.failed" maxmemory="2048m">
            <classpath refid="classpath.test" />
            <test name="dk.brics.tajs.test.RunAll" />
        </junit>
        <fail message="tests failed" if="test.failed"/>
    </target>

    <target name="test-stats-standard" depends="compile-test">
        <java classname="dk.brics.tajs.test.Stats$Standard" fork="true" failonerror="true" maxmemory="2048m">
            <classpath refid="classpath.test" />
            <sysproperty key="statsquiet" value="${statsquiet}"/>
        </java>
    </target>

    <target name="test-stats-extra" depends="compile-test">
        <java classname="dk.brics.tajs.test.Stats$Extra" fork="true" failonerror="true" maxmemory="2048m">
            <classpath refid="classpath.test" />
            <sysproperty key="statsquiet" value="${statsquiet}"/>
        </java>
    </target>

    <target name="test-stats-libs" depends="compile-test">
        <java classname="dk.brics.tajs.test.Stats$Libs" fork="true" failonerror="true" maxmemory="8192m">
            <classpath refid="classpath.test" />
            <sysproperty key="statsquiet" value="${statsquiet}"/>
        </java>
    </target>

    <target name="test-stats-jquery" depends="compile-test">
        <java classname="dk.brics.tajs.test.Stats$JQuery" fork="true" failonerror="true" maxmemory="8192m">
            <classpath refid="classpath.test" />
            <sysproperty key="statsquiet" value="${statsquiet}"/>
        </java>
    </target>

    <target name="publish" depends="all">
        <fail message="property 'public' should be set in tajs.properties">
            <condition>
                <not>
                    <isset property="public" />
                </not>
            </condition>
        </fail>
        <fail message="option 'debug' should be disabled before publishing">
            <condition>
                <istrue value="${debug}" />
            </condition>
        </fail>
        <property name="doc" value="doc-${version}" />
        <property name="dist" value="dist-${version}" />
        <delete dir="${public}/${doc}" />
        <mkdir dir="${public}/${doc}" />
        <copy todir="${public}/${doc}">
            <fileset dir="doc" />
        </copy>
        <mkdir dir="${public}/${dist}" />
        <copy todir="${public}/${dist}">
            <fileset dir="dist" includes="*.jar" />
        </copy>
        <copy todir="${public}/${dist}">
            <fileset dir="lib" />
        </copy>
        <chmod dir="${public}" perm="go+r" includes="${doc}/**,${doc},${dist}/**,${dist}" type="both" />
        <chmod dir="${public}" perm="go+x" includes="${doc}/**,${doc},${dist}/**,${dist}" type="dir" />
    </target>

    <target name="dotview">
        <fail message="parameter 'dotfile' missing">
            <condition>
                <not>
                    <isset property="dotfile" />
                </not>
            </condition>
        </fail>
        <fail message="property 'dot' should be set in tajs.properties">
            <condition>
                <not>
                    <isset property="dot" />
                </not>
            </condition>
        </fail>
        <fail message="property 'imgviewer' should be set in tajs.properties">
            <condition>
                <not>
                    <isset property="imgviewer" />
                </not>
            </condition>
        </fail>
        <tempfile property="temp.file" suffix=".png" destdir="${java.io.tmpdir}" />
        <exec executable="${dot}">
            <arg value="-Tpng" />
            <arg value="-o${temp.file}" />
            <arg value="${dotfile}" />
        </exec>
        <echo message="Created PNG: ${temp.file}" />
        <exec executable="${imgviewer}" spawn="true">
            <arg value="${temp.file}" />
        </exec>
    </target>

    <target name="view-callgraph">
        <antcall target="dotview">
            <param name="dotfile" value="out/callgraph.dot" />
        </antcall>
    </target>

    <target name="view-state">
        <antcall target="dotview">
            <param name="dotfile" value="out/state.dot" />
        </antcall>
    </target>

    <target name="view-flowgraph">
        <antcall target="dotview">
            <param name="dotfile" value="out/flowgraphs/final.dot" />
        </antcall>
    </target>

    <target name="dotfiles">
        <fail message="parameter 'dotdir' missing">
            <condition>
                <not>
                    <isset property="dotdir" />
                </not>
            </condition>
        </fail>
        <fail message="property 'dot' should be set in tajs.properties">
            <condition>
                <not>
                    <isset property="dot" />
                </not>
            </condition>
        </fail>
        <fileset dir="${dotdir}" id="dotfiles">
            <include name="**/*.dot" />
        </fileset>
        <pathconvert pathsep=" " property="dotfiles_flattened" refid="dotfiles" />
        <echo message="Converting dot files: ${dotfiles_flattened}" />
        <exec executable="${dot}">
            <arg value="-Tpng" />
            <arg value="-O" />
            <arg line="${dotfiles_flattened}" />
        </exec>
    </target>

    <target name="dot-flowgraphs">
        <antcall target="dotfiles">
            <param name="dotdir" value="out/flowgraphs" />
        </antcall>
    </target>

    <target name="dot-newflows">
        <antcall target="dotfiles">
            <param name="dotdir" value="out/newflows" />
        </antcall>
    </target>

</project>
