<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="TAJS" default="all" basedir=".">

    <property name="project" value="tajs" />
    <property name="version" value="0.9" />
    <property name="release" value="8" />

    <property name="optimize" value="on" />
    <property name="debug" value="off" />

    <property file="local-development.properties"/>

    <path id="classpath">
        <fileset dir="." includes="lib/**/*.jar" />
    </path>

    <path id="classpath.test">
        <fileset dir="." includes="lib/**/*.jar" />
        <pathelement location="antbuild"/>
    </path>

    <target name="all" depends="clean,jar-all,doc" />

    <target name="compile">
        <!--
        <property name="cp" refid="classpath"/>
        <echo message="Classpath is ${cp}"/>
        -->
        <mkdir dir="antbuild"/>
        <javac srcdir="src" includes="**" destdir="antbuild" optimize="${optimize}"
                debug="${debug}" includeantruntime="false" source="1.8">
            <classpath refid="classpath" />
            <compilerarg line="-encoding ISO-8859-1" compiler="modern" />
            <!--
            <compilerarg line="-Xlint -Xlint:-serial -Xlint:-path" compiler="modern" />
            -->
        </javac>
        <copy todir="antbuild">
            <fileset dir="src" includes="**/*.properties"/>
        </copy>
        <copy todir="antbuild">
            <fileset dir="resources" excludes="local-development*.properties,**/*.md"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="dist" />
        <jar jarfile="dist/${project}.jar" basedir="antbuild" includes="**"/>
    </target>

    <target name="jar-all" depends="jar">
        <jar jarfile="dist/${project}-all.jar" basedir="lib" includes="**/*.*">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <zipfileset src="dist/${project}.jar"/>
            <manifest>
                <attribute name="Main-Class" value="dk.brics.tajs.Main" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="antbuild"/>
        <delete dir="doc" />
        <delete dir="flowgraphs" />
        <delete dir="dist" />
    </target>

    <target name="doc" depends="jar">
        <mkdir dir="doc" />
        <javadoc packagenames="dk.brics.tajs,
                               dk.brics.tajs.analysis,
                               dk.brics.tajs.analysis.js,
                               dk.brics.tajs.analysis.nativeobjects,
                               dk.brics.tajs.analysis.nativeobjects.concrete,
                               dk.brics.tajs.analysis.uneval,
                               dk.brics.tajs.flowgraph,
                               dk.brics.tajs.flowgraph.jsnodes,
                               dk.brics.tajs.js2flowgraph,
                               dk.brics.tajs.htmlparser,
                               dk.brics.tajs.lattice,
                               dk.brics.tajs.monitoring,
                               dk.brics.tajs.options,
                               dk.brics.tajs.solver,
                               dk.brics.tajs.unevalizer,
                               dk.brics.tajs.util,
                               com.google.javascript.jscomp.parsing" 
                overview="src/overview.html" Package="true" sourcepath="src" destdir="doc" nodeprecated="true" author="true" notree="true" nohelp="true" windowtitle="TAJS" additionalparam="-Xdoclint:none"> 
                <!-- for Java 8: additionalparam="-Xdoclint:none" -->
            <doctitle>
                <![CDATA[Type Analyzer for JavaScript (TAJS) API Specification]]>
            </doctitle>
            <bottom><![CDATA[<i> Copyright &#169; 2009-2016 Aarhus University </i>]]></bottom>
            <link href="http://docs.oracle.com/javase/8/docs/api/"/>
            <link href="http://www.mozilla.org/rhino/apidocs/" />
            <classpath refid="classpath" />
        </javadoc>
    </target>

    <target name="zip" depends="all">
        <fail message="option 'debug' should be disabled before making zip">
            <condition>
                <istrue value="${debug}" />
            </condition>
        </fail>
        <property name="dir" value="${project}-${version}" />
        <mkdir dir="${dir}" />
        <copy todir="${dir}">
            <fileset dir="." includes="README.md,LICENSE,build.xml" />
        </copy>
        <copy file="dist/${project}.jar" todir="${dir}/dist" />
        <mkdir dir="${dir}/doc" />
        <copy todir="${dir}/doc">
            <fileset dir="doc" />
        </copy>
        <copy todir="${dir}/lib">
            <fileset dir="lib" />
        </copy>
        <mkdir dir="${dir}/src" />
        <copy todir="${dir}/src">
            <fileset dir="src" excludes="**/*.class" />
        </copy>
        <zip zipfile="dist/${dir}-${release}.zip" basedir="." includes="${dir}/**" />
        <!--
        <tar tarfile="${dir}-${release}.tar" basedir="." includes="${dir}/**" />
        <gzip zipfile="${dir}-${release}.tar.gz" src="${dir}-${release}.tar" />
        <delete file="${dir}-${release}.tar" />
        -->
        <delete dir="${dir}" />
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="test/src" includes="**" destdir="antbuild" optimize="${optimize}" debug="${debug}"
               includeantruntime="false" source="1.8">
            <classpath refid="classpath"/>
            <compilerarg line="-encoding ISO-8859-1" compiler="modern"/>
            <compilerarg line="-Xlint -Xlint:-serial -Xlint:-path" compiler="modern"/>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit fork="true" printsummary="yes" showoutput="yes" haltonfailure="no" haltonerror="no" maxmemory="2048m">
            <classpath refid="classpath.test" />
            <test name="dk.brics.tajs.test.RunFast"/>
        </junit>
    </target>

    <target name="test-travis" depends="compile-test">
        <junit fork="true" printsummary="yes" showoutput="yes" haltonfailure="yes" maxmemory="2048m">
            <classpath refid="classpath.test"/>
            <formatter type="brief" usefile="false"/>
            <test name="dk.brics.tajs.test.RunFast"/>
        </junit>
    </target>

    <target name="test-all" depends="clean,compile">
        <javac srcdir="test/src" includes="**" destdir="antbuild" optimize="${optimize}" debug="${debug}"
               includeantruntime="false" source="1.8">
            <classpath refid="classpath" />
            <compilerarg line="-encoding ISO-8859-1" compiler="modern" />
            <compilerarg line="-Xlint -Xlint:-serial -Xlint:-path" compiler="modern" />
        </javac>
        <junit fork="true" printsummary="yes" showoutput="yes" haltonfailure="no" haltonerror="no">
            <classpath refid="classpath.test" />
            <test name="dk.brics.tajs.test.RunAll" />
        </junit>
    </target>

    <target name="publish" depends="all">
        <fail message="property 'public' should be set in resources/local-development.properties">
            <condition>
                <not>
                    <isset property="public" />
                </not>
            </condition>
        </fail>
        <fail message="option 'debug' should be disabled before publishing">
            <condition>
                <istrue value="${debug}" />
            </condition>
        </fail>
        <property name="doc" value="doc-${version}-${release}" />
        <property name="dist" value="dist-${version}-${release}" />
        <delete dir="${public}/${doc}" />
        <mkdir dir="${public}/${doc}" />
        <copy todir="${public}/${doc}">
            <fileset dir="doc" />
        </copy>
        <mkdir dir="${public}/${dist}" />
        <copy todir="${public}/${dist}">
            <fileset dir="dist" includes="*.jar" />
        </copy>
        <copy todir="${public}/${dist}">
            <fileset dir="lib" />
        </copy>
        <chmod dir="${public}" perm="go+r" includes="${doc}/**,${doc},${dist}/**,${dist}" type="both" />
        <chmod dir="${public}" perm="go+x" includes="${doc}/**,${doc},${dist}/**,${dist}" type="dir" />
    </target>

    <target name="dotview">
        <fail message="parameter 'dotfile' missing">
            <condition>
                <not>
                    <isset property="dotfile" />
                </not>
            </condition>
        </fail>
        <fail message="property 'dot' should be set in resources/local-development.properties">
            <condition>
                <not>
                    <isset property="dot" />
                </not>
            </condition>
        </fail>
        <fail message="property 'imgviewer' should be set in resources/local-development.properties">
            <condition>
                <not>
                    <isset property="imgviewer" />
                </not>
            </condition>
        </fail>
        <tempfile property="temp.file" suffix=".png" destdir="${java.io.tmpdir}" />
        <exec executable="${dot}">
            <arg value="-Tpng" />
            <arg value="-o${temp.file}" />
            <arg value="${dotfile}" />
        </exec>
        <echo message="Created PNG: ${temp.file}" />
        <exec executable="${imgviewer}" spawn="true">
            <arg value="${temp.file}" />
        </exec>
    </target>

    <target name="view-callgraph">
        <antcall target="dotview">
            <param name="dotfile" value="out/callgraph.dot" />
        </antcall>
    </target>

    <target name="view-state">
        <antcall target="dotview">
            <param name="dotfile" value="out/state.dot" />
        </antcall>
    </target>

    <target name="view-flowgraph">
        <antcall target="dotview">
            <param name="dotfile" value="out/flowgraphs/final.dot" />
        </antcall>
    </target>

    <target name="dotfiles">
        <fail message="parameter 'dotdir' missing">
            <condition>
                <not>
                    <isset property="dotdir" />
                </not>
            </condition>
        </fail>
        <fail message="property 'dot' should be set in resources/local-development.properties">
            <condition>
                <not>
                    <isset property="dot" />
                </not>
            </condition>
        </fail>
        <fileset dir="${dotdir}" id="dotfiles">
            <include name="**/*.dot" />
        </fileset>
        <pathconvert pathsep=" " property="dotfiles_flattened" refid="dotfiles" />
        <echo message="Converting dot files: ${dotfiles_flattened}" />
        <exec executable="${dot}">
            <arg value="-Tpng" />
            <arg value="-O" />
            <arg line="${dotfiles_flattened}" />
        </exec>
    </target>

    <target name="dot-flowgraphs">
        <antcall target="dotfiles">
            <param name="dotdir" value="out/flowgraphs" />
        </antcall>
    </target>

    <target name="dot-newflows">
        <antcall target="dotfiles">
            <param name="dotdir" value="out/newflows" />
        </antcall>
    </target>

</project>
